<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jb</groupId>
	<artifactId>bifconvert</artifactId>
	<version>1.0</version>
	<dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>(4,5)</version>
	      <scope>test</scope>
	    </dependency>
    	<dependency>
		  <groupId>org.antlr</groupId>
		  <artifactId>antlr4-maven-plugin</artifactId>
		  <version>(4.0,5.0)</version>
		  <type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>(4.5,5.0)</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>(4.5,5.0)</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.antlr</groupId>
	        <artifactId>antlr4-maven-plugin</artifactId>
	        <version>4.3</version>
	        <executions>
	          <execution>
	            <id>antlr</id>	            
	            <goals>
	              <goal>antlr4</goal>
	            </goals>
	            <configuration>
	                <sourceDirectory>${project.basedir}/src/grammar</sourceDirectory>
	                <outputDirectory>${project.build.directory}</outputDirectory>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
