<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jb</groupId>
	<artifactId>bifconvert</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
		  <groupId>org.antlr</groupId>
		  <artifactId>antlr4-maven-plugin</artifactId>
		  <version>(4.0,5.0)</version>
		  <type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>(4.5,5.0)</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>(4.5,5.0)</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
	    <plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
			    <excludes>
			      <exclude>**/src/grammar/*</exclude>
			    </excludes>
			  </configuration>
			</plugin>
	      <plugin>
	        <groupId>org.antlr</groupId>
	        <artifactId>antlr4-maven-plugin</artifactId>
	        <version>4.3</version>
	        <executions>
	          <execution>
	            <id>antlr</id>	            
	            <goals>
	              <goal>antlr4</goal>
	            </goals>
	            <configuration>
	                <sourceDirectory>**/src/grammar</sourceDirectory>
	                <outputDirectory>${project.build.directory}</outputDirectory>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	</build>
</project>
